<!doctype html>
<html ng-app="app" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Angular App</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/">
</head>

<body>
    <app></app>
</body>

</html>
